# HondaGPT

./: .gitignore  HondaGPT.sln  README.md
HondaGPT/: App.axaml  App.axaml.cs  Chat.cs  Documento.cs  HondaGPT.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewModel.cs  app.manifest
